# CRM

./: README.md
.svn/: wc.db
trunk/Weizi-CRM/weizi-crm/: pom.xml
trunk/Weizi-CRM/weizi-crm/conf/: scms_prod.properties
trunk/Weizi-CRM/weizi-crm/conf/image_server/conf/: ImageResizer.lua  MakeImage.sh
trunk/Weizi-CRM/weizi-crm/conf/image_server/conf/nginx/: nginx.conf
trunk/Weizi-CRM/weizi-crm/conf/image_server/conf/nginx/conf/: weizi.conf
trunk/Weizi-CRM/weizi-crm/conf/image_server/include/lopenssl/: Makefile
trunk/Weizi-CRM/weizi-crm/conf/image_server/lua/: default.lua
trunk/Weizi-CRM/weizi-crm/conf/jetty/: jetty-requestlog.xml  jetty.xml  webdefault.xml
trunk/Weizi-CRM/weizi-crm/sql/PostgreSQL/: Create_DataBase.sh  init_db.sql
trunk/Weizi-CRM/weizi-crm/src/main/java/cn/com/conversant/weizi/crm/api/constans/: APICommonFinal.java  APIRequestUrl.java  HasPermission.java  StatusCode.java  UserType.java
trunk/Weizi-CRM/weizi-crm/src/main/java/cn/com/conversant/weizi/crm/api/controller/: ProjectContentController.java  ProjectMetadataController.java  ProjectSearchController.java
trunk/Weizi-CRM/weizi-crm/src/main/java/cn/com/conversant/weizi/crm/api/dao/: ProjectContentDao.java  ProjectSearchConditionDao.java  UserAppealDao.java  UserDao.java
trunk/Weizi-CRM/weizi-crm/src/main/java/cn/com/conversant/weizi/crm/api/dto/: FtpStoreFieldsJson.java  UserAppealJson.java  UserPermissionJson.java
trunk/Weizi-CRM/weizi-crm/src/main/java/cn/com/conversant/weizi/crm/api/entity/: ProjectContent.java  ProjectMetadata.java  UserAppeal.java
trunk/Weizi-CRM/weizi-crm/src/main/java/cn/com/conversant/weizi/crm/api/mvc/: UserRequired.java
trunk/Weizi-CRM/weizi-crm/src/main/java/cn/com/conversant/weizi/crm/api/service/: MetadataService.java  UserAppealService.java  UserService.java
trunk/Weizi-CRM/weizi-crm/src/main/java/cn/com/conversant/weizi/crm/api/service/impl/: ContentServiceImpl.java  UserServiceImpl.java
trunk/Weizi-CRM/weizi-crm/src/main/java/cn/com/conversant/weizi/crm/commons/CommonUtil/: ConverEncoding.java  FileCharsetDetector.java
trunk/Weizi-CRM/weizi-crm/src/main/java/cn/com/conversant/weizi/crm/commons/log/: APILogUtil.java
trunk/Weizi-CRM/weizi-crm/src/main/resources/: spring-application-context-core.xml  swiftcms-base.xml
trunk/Weizi-CRM/weizi-crm/src/main/resources/ehcache/: ehcache-shiro.xml
trunk/Weizi-CRM/weizi-crm/src/main/webapp/WEB-INF/: spring-mvc-api.xml  spring-mvc-web.xml  web-api.xml
trunk/Weizi-CRM/weizi-crm/src/main/webapp/WEB-INF/resources/css/: DT_bootstrap.css  login.css  style.css
trunk/Weizi-CRM/weizi-crm/src/main/webapp/WEB-INF/resources/js/: Tables.js  jquery.js  jquery.placeholder.js
trunk/Weizi-CRM/weizi-crm/src/main/webapp/WEB-INF/resources/js/admin/: AppealManageController.js  LoginController.js
trunk/Weizi-CRM/weizi-crm/src/main/webapp/WEB-INF/views/: appeal-manage-operation.jsp
