scms.database.server.host=192.168.1.23
scms.database.server.port=5432
scms.databases.name=weizi.crm
scms.jdbc.username=postgres
scms.jdbc.password=conversant

content.storage.base=/opt/storage-crm/
project.context.image.dir=/opt/storage-crm/media/