server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/log/host.access.log  main;

    #location /media {
    #    root   /opt/storage-crm/media;
    #}

    location /ftp {
        alias   /opt/ftproot/;
        autoindex on;
    }

    location / {
         proxy_pass         http://127.0.0.1:8731;
         proxy_set_header   Host             $host;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		 client_max_body_size 1000M;
    }
	
	
    location ~* "^(.+\.(png|jpg|gif|jpeg|bmp|tif|tiff|psd|ico))_(\d+|-)x(\d+|-)\.(png|jpg|gif|jpeg|bmp|tif|tiff|psd|ico)$" {
        root /opt/thumbnail;
        set $baseDir  /opt/app/weizi/scms;
		set $destDir  /opt/thumbnail;
        if (!-f $request_filename) {
            lua_code_cache on;
            set $request_filepath $baseDir/webapps/$1;
			set $dest_filepath $destDir/$1;
            set $width $3;
            set $height $4;
            set $ext $5;
            content_by_lua_file $baseDir/conf/image_server/conf/ImageResizer.lua;
        }
        expires 30d;
    }


    location ^~ /resources/ {
        alias /opt/app/weizi/scms/webapps/WEB-INF/resources/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
